# MyMVP

./: README.md  config.gradle  config.gradle.bak  notes.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liweidong/mymvp/app/: App.java  Constants.java
app/src/main/java/com/liweidong/mymvp/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/liweidong/mymvp/base/contract/main/: MainContract.java
app/src/main/java/com/liweidong/mymvp/base/contract/room/: RoomContract.java
app/src/main/java/com/liweidong/mymvp/component/: ImageLoader.java
app/src/main/java/com/liweidong/mymvp/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/liweidong/mymvp/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/liweidong/mymvp/di/qualifier/: GankUrl.java
app/src/main/java/com/liweidong/mymvp/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/liweidong/mymvp/model/: DataManager.java
app/src/main/java/com/liweidong/mymvp/model/bean/: Book.java  GankItemBean.java  PhoneBean.java
app/src/main/java/com/liweidong/mymvp/model/dao/: PhoneDao.java
app/src/main/java/com/liweidong/mymvp/model/db/: ConversionFactory.java  PhoneDatabase.java
app/src/main/java/com/liweidong/mymvp/model/event/: EventBusMsg.java  EventBusStickyMsg.java
app/src/main/java/com/liweidong/mymvp/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/liweidong/mymvp/model/http/api/: GankApis.java
app/src/main/java/com/liweidong/mymvp/model/http/exception/: ApiException.java
app/src/main/java/com/liweidong/mymvp/model/http/response/: GankHttpResponse.java
app/src/main/java/com/liweidong/mymvp/presenter/main/: MainPresenter.java
app/src/main/java/com/liweidong/mymvp/presenter/room/: RoomPresenter.java
app/src/main/java/com/liweidong/mymvp/ui/main/activity/: BActivity.java  MainActivity.java
app/src/main/java/com/liweidong/mymvp/ui/main/adapter/: ContentPagerAdapter.java  RecyclerviewAdapter.java
app/src/main/java/com/liweidong/mymvp/ui/main/fragment/: Afragment.java  Bfragment.java  Cfragment.java  Dfragment.java
app/src/main/java/com/liweidong/mymvp/ui/room/activity/: RoomActivity.java
app/src/main/java/com/liweidong/mymvp/utils/: MD5Utils.java  RxUtil.java  SystemUtil.java  TimeUtil.java  ToastUtils.java  UniqueID.java
app/src/main/java/com/liweidong/mymvp/widget/: CommonSubscriber.java  EasyRecyclerView.java
app/src/main/res/anim/: dialog_push_in.xml
app/src/main/res/layout/: activity_main.xml  activity_room.xml  b.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  item_b_con.xml  recyclerview_empty_show.xml
app/src/main/res/values/: attr.xml  styles.xml
(+3 files in other folders)
